<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <!-- http://hayageek.com/docs/jquery-upload-file.php#local -->
    <link href="http://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <hr style="border:1px solid #337AB7;">


    <div class="container">
      <div class="jumbotron">

        <div class="row">

          <div class="col">
          </div>

          <div class="col-8">
            <div class="form-group">
              <div class="form-group row">
                <label for="modelo_unidade" class="col-sm-2 col-form-label font-weight-bold">Unidade:</label>
                <div class="col-sm-10">
                <select class="form-control" id="modelo_unidade">
                  <option value="0" selected>------</option>
                  {% for u in unidades %}
                  <option value="{{u.id}}">{{u.nome}}</option>
                  {% endfor %}
                </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="modelo_objeto" class="col-sm-2 col-form-label font-weight-bold">Objeto:</label>
                <div class="col-sm-10">
                <select class="form-control" id="modelo_objeto" disabled>
                  <option value=0 unidade=0 selected>------</option>
                  {% for u in objetos %}
                  <option value="{{u.id}}" unidade={{u.unidade_id}} class='d-none'>{{u.nome}}</option>
                  {% endfor %}
                </select>
                <small id="emailHelp" class="form-text text-muted">Campo facultativo.</small>
                </div>
              </div>

              <div class="form-group row">
                <label for="modelo_complementoobjeto" class="col-sm-2 col-form-label font-weight-bold">Complemento do Objeto:</label>
                <div class="col-sm-10">
                <select class="form-control" id="modelo_complementoobjeto" disabled>
                  <option value=0 objeto=0 selected>------</option>
                  {% for u in complementoobjetos %}
                  <option value="{{u.id}}" objeto={{u.objeto_id}} class='d-none'>{{u.nome}}</option>
                  {% endfor %}
                </select>
                <small id="emailHelp" class="form-text text-muted">Campo facultativo.</small>
                </div>
              </div>



              <br>

              <div class="form-group row">
                <label for="modelo_nome" class="col-sm-2 col-form-label font-weight-bold">Nome:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="modelo_nome" disabled>
                  <small id="emailHelp" class="form-text text-muted">Nome do modelo deve ter 3 caracteres ou mais.</small>
                </div>
              </div>

              <div class="alert alert-danger text-center d-none" role="alert" id="alerta_nome_repetido">
                  Nome do modelo já cadastrado
              </div>

              <div class="row justify-content-center d-none" id="fileuploader_div">
                <div id="fileuploader">Upload</div>
              </div>

            </div>
          </div>

          <div class="col">
          </div>

        </div>
      </div>
    </div>


  <span id='nomesexistentes' class='d-none'>{{nomesexistentes}}</span>

  </body>

<script>


  $(document).ready(function()
  {
  	$("#fileuploader").uploadFile({
  	url:"http://127.0.0.1:8000/api/cadastro_modelo",
    // url:"http://pgmsp.herokuapp.com/api/cadastro_modelo",
    dragDropStr: "<span id='msg_upload'>Arraste o arquivo aqui</span>",
  	fileName:"arquivo",

    dynamicFormData: function()
    {
    var data ={nome_do_modelo: $('#modelo_nome').val(),
               unidade: $('#modelo_unidade').val(),
               origem: 'cadastro_modelo'};
    return data;
    }
  	});
  })

//

var nomesexistentes = JSON.parse($('#nomesexistentes').html())

//


$('#modelo_nome').keyup(function(){

  var unidade = $('#modelo_unidade').val();
  if ($(this).val().length < 3) {$('#fileuploader_div').addClass("d-none"); $('#alerta_nome_repetido').addClass("d-none");}
  else if ($.inArray($(this).val().toLowerCase() , nomesexistentes[unidade] ) != -1) {$('#fileuploader_div').addClass("d-none"); $('#alerta_nome_repetido').removeClass("d-none"); }
  else {$('#fileuploader_div').removeClass("d-none"); $('#alerta_nome_repetido').addClass("d-none")}

})


//
  $('#modelo_unidade').change(function(){

    var unidade = $(this).val();
    $('#modelo_objeto').children().each(function(){
      if ($(this).attr('unidade') == unidade && $(this).attr('unidade') != 0){$(this).removeClass("d-none");}
      else if ($(this).attr('unidade') != 0) { $(this).addClass("d-none");}
    });
    $('#modelo_complementoobjeto').children().each(function(){
      if ($(this).attr('unidade') != 0){$(this).addClass("d-none");}
    });
    $('#modelo_objeto').val(0);
    $('#modelo_complementoobjeto').val(0);

    if (unidade == 0){$('#fileuploader_div').addClass("d-none"); $('#alerta_nome_repetido').addClass("d-none"); $( "#modelo_nome, #modelo_objeto, #modelo_complementoobjeto" ).prop( "disabled", true ) }
    else {$('#modelo_nome').trigger( "keyup" ); $( "#modelo_nome, #modelo_objeto" ).prop( "disabled", false )};

    $('#msg_upload').css('color', 'black')

  })


//
  $('#modelo_objeto').change(function(){
    var objeto = $(this).val();
    $('#modelo_complementoobjeto').children().each(function(){
      if ($(this).attr('objeto') == objeto && $(this).attr('objeto') != 0){$(this).removeClass("d-none");}
      else if ($(this).attr('objeto') != 0) { $(this).addClass("d-none");}
    });

    if (objeto != 0) { $( "#modelo_complementoobjeto" ).prop( "disabled", false )}
    else { $( "#modelo_complementoobjeto" ).prop( "disabled", true )};

    $('#modelo_complementoobjeto').val(0);
  });


//


  </script>

</html>
