<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>




  <script   src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>


  </head>
  <body>

  <!-- <input type="text" id='cnj' value={{cnj}} hidden> -->

  <div class="container">
    <div class="jumbotron bg-light">

      <h1 class="text-center">Ferramenta de modelos!</h1>
      <br>

      <form  method="post">



        <div class="row">

          <div class="col-sm-6">
            <div class="form-group">
              <select class="selectpicker form-control" data-live-search="true" name="modelo" id="id_modelo" title="selecione o modelo">
                {% for u in modelos %}
                <option value={{u.id}} etapa={{u.etapa_id}} objeto={{u.objeto_id}} complementoobjeto={{u.complementoobjeto_id}} >{{u.nome}}</option>
                {% endfor %}
              </select>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="form-group">
              <select class="selectpicker form-control" data-live-search="true"  id="id_etapa" title="etapas">
                {% for u in etapas %}
                <option value={{u.id}}>{{u.nome}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <select class="selectpicker form-control" data-live-search="true"  id="id_objeto" title="objetos">
                {% for u in objetos %}
                <option value={{u.id}}>{{u.nome}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <select class="selectpicker form-control" data-live-search="true"  id="id_complementoobjeto" title="comp. objetos">
                {% for u in complementoobjetos %}
                <option value={{u.id}}>{{u.nome}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
      </div> <!-- row -->

      <hr>

      <div class="row">

        {% for u in campos %}
        <div class="input-group mb-2 d-none" name="criterio_div">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">{{u.chave}}</span>
          </div>
          <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" value="{{u.valor}}" name="{{u.chave}}" disabled>
        </div>
        {% endfor %}

      </div> <!-- row -->

      <div class="form-group row justify-content-center">
          <button id="btn_gerar_modelo" class="btn btn-primary" disabled>Gerar modelo</button>
      </div>

    </form>
    </div> <!-- jumbotron -->
  </div> <!-- container -->



  <span id="chaves" class="d-none">{{chaves}}</span>

  </body>


  <script type="text/javascript">

var chaves = JSON.parse($('#chaves').html())

//

  // function envia_parametros(){
  //
  //     $('#btn_gerar_modelo').prop('disabled',true);
  //     var modelo = $('#modelo').val();
  //
  //     $("#grid_modelo").load('forma_modelo',
  //                           {'origem': 'get_criterios', 'modelo':modelo, 'cnj': $('#cnj').val()},
  //                           function () { $('#btn_gerar_modelo').prop('disabled',false)}
  //                         )};
//

  $( "#id_modelo" ).change(function(){
    var chaves_ativas = chaves[$(this).val()];
    $("[name='criterio_div']").each(function(){
      if ($.inArray($(this).find('span').html() , chaves_ativas) != -1 ) {$(this).removeClass('d-none'); $(this).find('input').prop("disabled", false) }
      else {$(this).addClass('d-none'); $(this).find('input').prop("disabled", true)}
    });

    $('#btn_gerar_modelo').prop('disabled',false);
  });

//

  // $( "#filtros" ).change(function(){
  //
  //   var prov = $("#filtros").find("[name='objeto']:selected");
  //   var prov = $.map(prov,function(x){return x.value});
  //
  //   if (prov.lengh > 0) {
  //
  //     console.log(prov);
  //
  //     $('#filtros').find("[name='complementoobjeto']").each(function(){
  //       if ($.inArray($(this).attr('objeto') , prov)) {$(this).prop('selected', 'true')}
  //       else {$(this).prop('selected', 'false')}
  //
  //     })
  //   };
  // })



  </script>

</html>
