<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIT</title>

    <script   src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>


  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item"><a class="nav-link" href="#novas_acoes" id="button_novas_acoes" name="button_navegacao" disabled>Novas ações</a></li> -->
        <!-- <li class="nav-item"><a class="nav-link" href="#acoes_cadastradas" id="button_acoes_cadastradas" name="button_navegacao">Ações cadastradas</a></li> -->
        <li class="nav-item"><a class="nav-link" href="#modelos" id="button_modelos" name="button_navegacao">Modelos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" id="frame_conteudo">
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 class="text-center"> Bem-vindo, {{request.user.username}}</h1>
    oi olá

  </div>

  {% csrf_token %}

  {% load static %}
  <script src="{% static '0_index.js' %}"></script>
  <script src="{% static '2_novas_acoes.js' %}"></script>
  <script src="{% static '4_modelos.js' %}"></script>



  </body>

</html>
