<form>
  <div class="form-group">
    <label for="codigo_de_validacao">Codigo de Validação</label>
    <select class="form-control" id="codigo_de_validacao">

      {% for param in intimacoes %}
      <option value="{{param.id}}">{{param.codigo_validacao}}</option>
      {% endfor %}

    </select>
  </div>

  <div class="form-group">
    <label for="parte_contraria">Parte Contrária</label>
    <select class="form-control" id="parte_contraria">
      {% for param in partes %}
      <option value="{{param.id}}">{{param.nome}}</option>
      {% endfor %}
    </select>
  </div>


  <div class="form-group">
    <label for="parte_citada">Parte Citada</label>
    <select class="form-control" id="parte_citada">
      {% for param in partes %}
      <option value="{{param.id}}">{{param.nome}}</option>
      {% endfor %}
    </select>
  </div>

  <div class="form-group">
    <label for="unidade">Unidade</label>
    <select class="form-control" id="unidade">
      {% for param in unidade %}
      <option value="{{param.id}}">{{param.unidade}}</option>
      {% endfor %}
    </select>
  </div>
<button type="button" class="btn btn-primary btn-lg" id="botao_criar_processo">Criar</button>
</form>
