<form>

  <div class="form-group row">
    <label for="vara" class="col-sm-2 col-form-label-lg font-weight-bold">Vara</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_vara" value="{{vara}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="classe_cnj" class="col-sm-2 col-form-label-lg font-weight-bold">Classe CNJ</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_classe_cnj" value="{{classe_cnj}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="numero_pa" class="col-sm-2 col-form-label-lg font-weight-bold">Número PA</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_numero_pa" value="{{numero_pa}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_numero_sei" class="col-sm-2 col-form-label-lg font-weight-bold">Número SEI</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_numero_sei" value="{{numero_sei}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_autor_principal" class="col-sm-2 col-form-label-lg font-weight-bold">Autor principal</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_autor_principal" value="{{autor_principal}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_reu_principal" class="col-sm-2 col-form-label-lg font-weight-bold">Réu principal</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_reu_principal" value="{{reu_principal}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_observacao" class="col-sm-2 col-form-label-lg font-weight-bold">Observação</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_observacao" value="{{observacao}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_unidade" class="col-sm-2 col-form-label-lg font-weight-bold">Unidade</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_unidade" value="{{unidade}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_objeto" class="col-sm-2 col-form-label-lg font-weight-bold">Objeto</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_objeto" value="{{objeto}}">
    </div>
  </div>

  <div class="form-group row">
    <label for="modelo_complemento_do_objeto" class="col-sm-2 col-form-label-lg font-weight-bold">Complemento do Objeto</label>
    <div class="col-sm-10">
      <input name ="modelo_dado_processo" type="text" class="form-control-plaintext form-control-lg" id="modelo_complemento_do_objeto" value="{{complemento_do_objeto}}">
    </div>
  </div>


</form>
