<br>

<h1 class="display-1">Modelos</h1>

<br>
<br>
<br>

<div class="container">
  <div class="jumbotron">
      <input type="text" class="form-control" placeholder="Número Único" id="modelo_cnj"><br>
  </div>
</div>

<div class="container">
  <div class="jumbotron">
    <h2 class="display-6  text-center">Dados do processo</h2>
    <div id="dados_processo">
    </div>
  </div>
</div>

<div class="container">
  <div class="jumbotron">
    <h2 class="display-6  text-center">Modelo</h2>

    <div id="modelos_disponiveis">
    </div>

    <div id="dados_modelo">
    </div>
    
  </div>
</div>


<script type="text/javascript">
$("#modelo_cnj").mask("0000000-00.0000.0.00.0000");
</script>
